com.libertymutual.spark.myapp.controllers.LikeController:default
com.libertymutual.spark.myapp.models.Apartment:default
com.libertymutual.spark.myapp.models.ApartmentsUsers:default
com.libertymutual.spark.myapp.models.User:default
